\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\numberline {I\relax .\kern .5em }Projekt}{2}{part.1}}
\newlabel{PROJEKT}{{I}{3}{}{part.1}{}}
\newlabel{PROJEKT@cref}{{[part][1][]I}{[1][3][]3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\relax .\kern .5em }Zadanie 1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zad1}{{1}{3}{}{chapter.1}{}}
\newlabel{zad1@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Opis post\IeC {\k e}powania}{3}{section.1.1}}
\newlabel{zad1_opis}{{1.1}{3}{}{section.1.1}{}}
\newlabel{zad1_opis@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Wyniki}{3}{section.1.2}}
\newlabel{zad1_wyniki}{{1.2}{3}{}{section.1.2}{}}
\newlabel{zad1_wyniki@cref}{{[section][2][1]1.2}{[1][3][]3}}
\newlabel{zad1_1_wykres}{{1.2}{3}{}{section.1.2}{}}
\newlabel{zad1_1_wykres@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces Odpowied\IeC {\'z} obiektu na sterowaniei $U_{\mathrm  {pp}}=\num {0.8}$}}{3}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 5, $\lambda $ = 0.2}}{4}{figure.1.2}}
\newlabel{DMC_EXP_N=25_Nu=5_lambda=0.2}{{1.2}{4}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 5, $\lambda $ = 0.2}{figure.1.2}{}}
\newlabel{DMC_EXP_N=25_Nu=5_lambda=0.2@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 5, $\lambda $ = 1}}{4}{figure.1.3}}
\newlabel{DMC_EXP_N=25_Nu=5_lambda=1}{{1.3}{4}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 5, $\lambda $ = 1}{figure.1.3}{}}
\newlabel{DMC_EXP_N=25_Nu=5_lambda=1@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 5, $\lambda $ = 5}}{4}{figure.1.4}}
\newlabel{DMC_EXP_N=25_Nu=5_lambda=5}{{1.4}{4}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 5, $\lambda $ = 5}{figure.1.4}{}}
\newlabel{DMC_EXP_N=25_Nu=5_lambda=5@cref}{{[figure][4][1]1.4}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 10, $\lambda $ = 0.2}}{5}{figure.1.5}}
\newlabel{DMC_EXP_N=25_Nu=10_lambda=0.2}{{1.5}{5}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 10, $\lambda $ = 0.2}{figure.1.5}{}}
\newlabel{DMC_EXP_N=25_Nu=10_lambda=0.2@cref}{{[figure][5][1]1.5}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 10, $\lambda $ = 1}}{5}{figure.1.6}}
\newlabel{DMC_EXP_N=25_Nu=10_lambda=1}{{1.6}{5}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 10, $\lambda $ = 1}{figure.1.6}{}}
\newlabel{DMC_EXP_N=25_Nu=10_lambda=1@cref}{{[figure][6][1]1.6}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 10, $\lambda $ = 5}}{5}{figure.1.7}}
\newlabel{DMC_EXP_N=25_Nu=10_lambda=5}{{1.7}{5}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 10, $\lambda $ = 5}{figure.1.7}{}}
\newlabel{DMC_EXP_N=25_Nu=10_lambda=5@cref}{{[figure][7][1]1.7}{[1][3][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 15, $\lambda $ = 0.2}}{6}{figure.1.8}}
\newlabel{DMC_EXP_N=25_Nu=15_lambda=0.2}{{1.8}{6}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 15, $\lambda $ = 0.2}{figure.1.8}{}}
\newlabel{DMC_EXP_N=25_Nu=15_lambda=0.2@cref}{{[figure][8][1]1.8}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 15, $\lambda $ = 1}}{6}{figure.1.9}}
\newlabel{DMC_EXP_N=25_Nu=15_lambda=1}{{1.9}{6}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 15, $\lambda $ = 1}{figure.1.9}{}}
\newlabel{DMC_EXP_N=25_Nu=15_lambda=1@cref}{{[figure][9][1]1.9}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 15, $\lambda $ = 5}}{6}{figure.1.10}}
\newlabel{DMC_EXP_N=25_Nu=15_lambda=5}{{1.10}{6}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 15, $\lambda $ = 5}{figure.1.10}{}}
\newlabel{DMC_EXP_N=25_Nu=15_lambda=5@cref}{{[figure][10][1]1.10}{[1][3][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 20, $\lambda $ = 0.2}}{7}{figure.1.11}}
\newlabel{DMC_EXP_N=25_Nu=20_lambda=0.2}{{1.11}{7}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 20, $\lambda $ = 0.2}{figure.1.11}{}}
\newlabel{DMC_EXP_N=25_Nu=20_lambda=0.2@cref}{{[figure][11][1]1.11}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 20, $\lambda $ = 1}}{7}{figure.1.12}}
\newlabel{DMC_EXP_N=25_Nu=20_lambda=1}{{1.12}{7}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 20, $\lambda $ = 1}{figure.1.12}{}}
\newlabel{DMC_EXP_N=25_Nu=20_lambda=1@cref}{{[figure][12][1]1.12}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 25, Nu = 20, $\lambda $ = 5}}{7}{figure.1.13}}
\newlabel{DMC_EXP_N=25_Nu=20_lambda=5}{{1.13}{7}{Przebieg oraz sterowanie dla parametrów N = 25, Nu = 20, $\lambda $ = 5}{figure.1.13}{}}
\newlabel{DMC_EXP_N=25_Nu=20_lambda=5@cref}{{[figure][13][1]1.13}{[1][3][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 5, $\lambda $ = 0.2}}{8}{figure.1.14}}
\newlabel{DMC_EXP_N=50_Nu=5_lambda=0.2}{{1.14}{8}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 5, $\lambda $ = 0.2}{figure.1.14}{}}
\newlabel{DMC_EXP_N=50_Nu=5_lambda=0.2@cref}{{[figure][14][1]1.14}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 5, $\lambda $ = 1}}{8}{figure.1.15}}
\newlabel{DMC_EXP_N=50_Nu=5_lambda=1}{{1.15}{8}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 5, $\lambda $ = 1}{figure.1.15}{}}
\newlabel{DMC_EXP_N=50_Nu=5_lambda=1@cref}{{[figure][15][1]1.15}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 5, $\lambda $ = 5}}{8}{figure.1.16}}
\newlabel{DMC_EXP_N=50_Nu=5_lambda=5}{{1.16}{8}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 5, $\lambda $ = 5}{figure.1.16}{}}
\newlabel{DMC_EXP_N=50_Nu=5_lambda=5@cref}{{[figure][16][1]1.16}{[1][3][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 10, $\lambda $ = 0.2}}{9}{figure.1.17}}
\newlabel{DMC_EXP_N=50_Nu=10_lambda=0.2}{{1.17}{9}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 10, $\lambda $ = 0.2}{figure.1.17}{}}
\newlabel{DMC_EXP_N=50_Nu=10_lambda=0.2@cref}{{[figure][17][1]1.17}{[1][3][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 10, $\lambda $ = 1}}{9}{figure.1.18}}
\newlabel{DMC_EXP_N=50_Nu=10_lambda=1}{{1.18}{9}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 10, $\lambda $ = 1}{figure.1.18}{}}
\newlabel{DMC_EXP_N=50_Nu=10_lambda=1@cref}{{[figure][18][1]1.18}{[1][3][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 10, $\lambda $ = 5}}{9}{figure.1.19}}
\newlabel{DMC_EXP_N=50_Nu=10_lambda=5}{{1.19}{9}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 10, $\lambda $ = 5}{figure.1.19}{}}
\newlabel{DMC_EXP_N=50_Nu=10_lambda=5@cref}{{[figure][19][1]1.19}{[1][3][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 15, $\lambda $ = 0.2}}{10}{figure.1.20}}
\newlabel{DMC_EXP_N=50_Nu=15_lambda=0.2}{{1.20}{10}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 15, $\lambda $ = 0.2}{figure.1.20}{}}
\newlabel{DMC_EXP_N=50_Nu=15_lambda=0.2@cref}{{[figure][20][1]1.20}{[1][3][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 15, $\lambda $ = 1}}{10}{figure.1.21}}
\newlabel{DMC_EXP_N=50_Nu=15_lambda=1}{{1.21}{10}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 15, $\lambda $ = 1}{figure.1.21}{}}
\newlabel{DMC_EXP_N=50_Nu=15_lambda=1@cref}{{[figure][21][1]1.21}{[1][3][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 15, $\lambda $ = 5}}{10}{figure.1.22}}
\newlabel{DMC_EXP_N=50_Nu=15_lambda=5}{{1.22}{10}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 15, $\lambda $ = 5}{figure.1.22}{}}
\newlabel{DMC_EXP_N=50_Nu=15_lambda=5@cref}{{[figure][22][1]1.22}{[1][3][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 20, $\lambda $ = 0.2}}{11}{figure.1.23}}
\newlabel{DMC_EXP_N=50_Nu=20_lambda=0.2}{{1.23}{11}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 20, $\lambda $ = 0.2}{figure.1.23}{}}
\newlabel{DMC_EXP_N=50_Nu=20_lambda=0.2@cref}{{[figure][23][1]1.23}{[1][3][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 20, $\lambda $ = 1}}{11}{figure.1.24}}
\newlabel{DMC_EXP_N=50_Nu=20_lambda=1}{{1.24}{11}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 20, $\lambda $ = 1}{figure.1.24}{}}
\newlabel{DMC_EXP_N=50_Nu=20_lambda=1@cref}{{[figure][24][1]1.24}{[1][3][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 50, Nu = 20, $\lambda $ = 5}}{11}{figure.1.25}}
\newlabel{DMC_EXP_N=50_Nu=20_lambda=5}{{1.25}{11}{Przebieg oraz sterowanie dla parametrów N = 50, Nu = 20, $\lambda $ = 5}{figure.1.25}{}}
\newlabel{DMC_EXP_N=50_Nu=20_lambda=5@cref}{{[figure][25][1]1.25}{[1][3][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 5, $\lambda $ = 0.2}}{12}{figure.1.26}}
\newlabel{DMC_EXP_N=75_Nu=5_lambda=0.2}{{1.26}{12}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 5, $\lambda $ = 0.2}{figure.1.26}{}}
\newlabel{DMC_EXP_N=75_Nu=5_lambda=0.2@cref}{{[figure][26][1]1.26}{[1][3][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 5, $\lambda $ = 1}}{12}{figure.1.27}}
\newlabel{DMC_EXP_N=75_Nu=5_lambda=1}{{1.27}{12}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 5, $\lambda $ = 1}{figure.1.27}{}}
\newlabel{DMC_EXP_N=75_Nu=5_lambda=1@cref}{{[figure][27][1]1.27}{[1][3][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 5, $\lambda $ = 5}}{12}{figure.1.28}}
\newlabel{DMC_EXP_N=75_Nu=5_lambda=5}{{1.28}{12}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 5, $\lambda $ = 5}{figure.1.28}{}}
\newlabel{DMC_EXP_N=75_Nu=5_lambda=5@cref}{{[figure][28][1]1.28}{[1][3][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 10, $\lambda $ = 0.2}}{13}{figure.1.29}}
\newlabel{DMC_EXP_N=75_Nu=10_lambda=0.2}{{1.29}{13}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 10, $\lambda $ = 0.2}{figure.1.29}{}}
\newlabel{DMC_EXP_N=75_Nu=10_lambda=0.2@cref}{{[figure][29][1]1.29}{[1][3][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 10, $\lambda $ = 1}}{13}{figure.1.30}}
\newlabel{DMC_EXP_N=75_Nu=10_lambda=1}{{1.30}{13}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 10, $\lambda $ = 1}{figure.1.30}{}}
\newlabel{DMC_EXP_N=75_Nu=10_lambda=1@cref}{{[figure][30][1]1.30}{[1][3][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 10, $\lambda $ = 5}}{13}{figure.1.31}}
\newlabel{DMC_EXP_N=75_Nu=10_lambda=5}{{1.31}{13}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 10, $\lambda $ = 5}{figure.1.31}{}}
\newlabel{DMC_EXP_N=75_Nu=10_lambda=5@cref}{{[figure][31][1]1.31}{[1][3][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 15, $\lambda $ = 0.2}}{14}{figure.1.32}}
\newlabel{DMC_EXP_N=75_Nu=15_lambda=0.2}{{1.32}{14}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 15, $\lambda $ = 0.2}{figure.1.32}{}}
\newlabel{DMC_EXP_N=75_Nu=15_lambda=0.2@cref}{{[figure][32][1]1.32}{[1][3][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 15, $\lambda $ = 1}}{14}{figure.1.33}}
\newlabel{DMC_EXP_N=75_Nu=15_lambda=1}{{1.33}{14}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 15, $\lambda $ = 1}{figure.1.33}{}}
\newlabel{DMC_EXP_N=75_Nu=15_lambda=1@cref}{{[figure][33][1]1.33}{[1][3][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 15, $\lambda $ = 5}}{14}{figure.1.34}}
\newlabel{DMC_EXP_N=75_Nu=15_lambda=5}{{1.34}{14}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 15, $\lambda $ = 5}{figure.1.34}{}}
\newlabel{DMC_EXP_N=75_Nu=15_lambda=5@cref}{{[figure][34][1]1.34}{[1][3][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 20, $\lambda $ = 0.2}}{15}{figure.1.35}}
\newlabel{DMC_EXP_N=75_Nu=20_lambda=0.2}{{1.35}{15}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 20, $\lambda $ = 0.2}{figure.1.35}{}}
\newlabel{DMC_EXP_N=75_Nu=20_lambda=0.2@cref}{{[figure][35][1]1.35}{[1][3][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 20, $\lambda $ = 1}}{15}{figure.1.36}}
\newlabel{DMC_EXP_N=75_Nu=20_lambda=1}{{1.36}{15}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 20, $\lambda $ = 1}{figure.1.36}{}}
\newlabel{DMC_EXP_N=75_Nu=20_lambda=1@cref}{{[figure][36][1]1.36}{[1][3][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 75, Nu = 20, $\lambda $ = 5}}{15}{figure.1.37}}
\newlabel{DMC_EXP_N=75_Nu=20_lambda=5}{{1.37}{15}{Przebieg oraz sterowanie dla parametrów N = 75, Nu = 20, $\lambda $ = 5}{figure.1.37}{}}
\newlabel{DMC_EXP_N=75_Nu=20_lambda=5@cref}{{[figure][37][1]1.37}{[1][3][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 5, $\lambda $ = 0.2}}{16}{figure.1.38}}
\newlabel{DMC_EXP_N=100_Nu=5_lambda=0.2}{{1.38}{16}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 5, $\lambda $ = 0.2}{figure.1.38}{}}
\newlabel{DMC_EXP_N=100_Nu=5_lambda=0.2@cref}{{[figure][38][1]1.38}{[1][3][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 5, $\lambda $ = 1}}{16}{figure.1.39}}
\newlabel{DMC_EXP_N=100_Nu=5_lambda=1}{{1.39}{16}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 5, $\lambda $ = 1}{figure.1.39}{}}
\newlabel{DMC_EXP_N=100_Nu=5_lambda=1@cref}{{[figure][39][1]1.39}{[1][3][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 5, $\lambda $ = 5}}{16}{figure.1.40}}
\newlabel{DMC_EXP_N=100_Nu=5_lambda=5}{{1.40}{16}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 5, $\lambda $ = 5}{figure.1.40}{}}
\newlabel{DMC_EXP_N=100_Nu=5_lambda=5@cref}{{[figure][40][1]1.40}{[1][3][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 10, $\lambda $ = 0.2}}{17}{figure.1.41}}
\newlabel{DMC_EXP_N=100_Nu=10_lambda=0.2}{{1.41}{17}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 10, $\lambda $ = 0.2}{figure.1.41}{}}
\newlabel{DMC_EXP_N=100_Nu=10_lambda=0.2@cref}{{[figure][41][1]1.41}{[1][3][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 10, $\lambda $ = 1}}{17}{figure.1.42}}
\newlabel{DMC_EXP_N=100_Nu=10_lambda=1}{{1.42}{17}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 10, $\lambda $ = 1}{figure.1.42}{}}
\newlabel{DMC_EXP_N=100_Nu=10_lambda=1@cref}{{[figure][42][1]1.42}{[1][3][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 10, $\lambda $ = 5}}{17}{figure.1.43}}
\newlabel{DMC_EXP_N=100_Nu=10_lambda=5}{{1.43}{17}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 10, $\lambda $ = 5}{figure.1.43}{}}
\newlabel{DMC_EXP_N=100_Nu=10_lambda=5@cref}{{[figure][43][1]1.43}{[1][3][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 15, $\lambda $ = 0.2}}{18}{figure.1.44}}
\newlabel{DMC_EXP_N=100_Nu=15_lambda=0.2}{{1.44}{18}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 15, $\lambda $ = 0.2}{figure.1.44}{}}
\newlabel{DMC_EXP_N=100_Nu=15_lambda=0.2@cref}{{[figure][44][1]1.44}{[1][3][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 15, $\lambda $ = 1}}{18}{figure.1.45}}
\newlabel{DMC_EXP_N=100_Nu=15_lambda=1}{{1.45}{18}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 15, $\lambda $ = 1}{figure.1.45}{}}
\newlabel{DMC_EXP_N=100_Nu=15_lambda=1@cref}{{[figure][45][1]1.45}{[1][3][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 15, $\lambda $ = 5}}{18}{figure.1.46}}
\newlabel{DMC_EXP_N=100_Nu=15_lambda=5}{{1.46}{18}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 15, $\lambda $ = 5}{figure.1.46}{}}
\newlabel{DMC_EXP_N=100_Nu=15_lambda=5@cref}{{[figure][46][1]1.46}{[1][3][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 20, $\lambda $ = 0.2}}{19}{figure.1.47}}
\newlabel{DMC_EXP_N=100_Nu=20_lambda=0.2}{{1.47}{19}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 20, $\lambda $ = 0.2}{figure.1.47}{}}
\newlabel{DMC_EXP_N=100_Nu=20_lambda=0.2@cref}{{[figure][47][1]1.47}{[1][3][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 20, $\lambda $ = 1}}{19}{figure.1.48}}
\newlabel{DMC_EXP_N=100_Nu=20_lambda=1}{{1.48}{19}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 20, $\lambda $ = 1}{figure.1.48}{}}
\newlabel{DMC_EXP_N=100_Nu=20_lambda=1@cref}{{[figure][48][1]1.48}{[1][3][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49.}{\ignorespaces Przebieg oraz sterowanie dla parametr\IeC {\'o}w N = 100, Nu = 20, $\lambda $ = 5}}{19}{figure.1.49}}
\newlabel{DMC_EXP_N=100_Nu=20_lambda=5}{{1.49}{19}{Przebieg oraz sterowanie dla parametrów N = 100, Nu = 20, $\lambda $ = 5}{figure.1.49}{}}
\newlabel{DMC_EXP_N=100_Nu=20_lambda=5@cref}{{[figure][49][1]1.49}{[1][3][]19}}
