

x0=[1,1,1];
lb=[0.01,0.01,0.01];
ub=[50,50,50];
[paras,error]=fmincon(@doPID,x0,[],[],[],[],lb,ub);



load('temp_table1.mat');
load('temp_table2.mat');

name="PROJ1_PID_EXP K="+string(K)+" Ti="+string(Ti)+" Td="+string(Td)+"error= "+string(error)+".txt";
name2="PROJ1_PID_EXP_STER K="+string(K)+" Ti="+string(Ti)+" Td="+string(Td)+"error= "+string(error)+".txt";
writetable(T,char(name),'WriteVariableNames',false,'Delimiter','space');
writetable(TT,char(name2),'WriteVariableNames',false,'Delimiter','space');
